\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief History of Computers}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Computers before ENIAC}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chinese Abacus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pascaline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Difference Engine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analytical Engine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electromechanical Computers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}ENIAC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Binary Numbers}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binary Fraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binary Addition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Binary Subtraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Binary Multiplication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Binary Division}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Base-$b$ Representation and Horner's Method}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Boolean Algebra}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Boolean Functions}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Logic Circuits}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Logic Gates}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Logic Circuits: Half Adder and Full Adder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Universality of NAND Gate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Computer Science and Architecture}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Turing Machine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Von Neumann Architecture}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Random Access Memory (RAM)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textbf  {Reversible Computing}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Landauer's Principle}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Reversible Computing and Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Reversible Gates}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Quantum Computers}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Quantum States}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantization and Superposition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State of a Qubit}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algebra of Qubit States}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Single-Qubit Gates}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Gates}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Single-Qubit Gates}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Multi-Qubit States and Gates}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two-Qubit States}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N-Qubit States}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-Qubit Gates}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Measurement of Quantum Outputs}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single-Qubit Measurement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-Qubit Measurement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Difference between Classical and Quantum Measurements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Deutsch's Algorithm}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Representation of Quantum Gates and Circuits}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Matrix Representation of Single-Qubit States and Gates}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrix Representation and Multiplication}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Seqeuntial Gates}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Matrix Representation of Multi-Qubit States and Gates}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matrix Representation of Two-Qubit States and Gates}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrix Representation of 3-Qubit States and Gates}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Matrix Representation of n-Qubit States}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Tensor Product of Qubit States and Gates}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensor Product of Qubit States}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tensor Product of a Single-Qubit Gate on Multi-Qubit Systems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parallel Gates on Multi-Qubit Systems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grover's Search Algorithm}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Search Problem}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Grover's Search Algorithm}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps of Grover's Search Algorithm}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometric Interpretation of Grover's Search Algorithm}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Circuit Representation of Grover's Search Algorithm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex Numbers and Bloch Sphere}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Complex Numbers}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition and Operations of Complex Numbers}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Euler's Formula}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polar Form of Complex Numbers}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Bloch Sphere}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition and Representation of Bloch Sphere}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operations on the Bloch Sphere}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rotations on the Bloch Sphere}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Gates as Unitary Operators}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Unitary Matrices}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Quantum Controlled Gates}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Controlled Gates' Matrices}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Decomposition of Controlled Gates}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Universality of Quantum Gates}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Universal Gate Sets}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Examples of Universal Gate Sets}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Toffoli Gate Construction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum Fourier Transform}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Definition of Quantum Fourier Transform}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum Communication and Cryptography}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classical and Quantum Key Distribution}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}One-Time Pad Protocol (Classical)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Limitations of Classical Key Distribution}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Quantum Key Distribution (QKD) Motivation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Algebra Concepts for Quantum Information}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vectors and Linear Combinations}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Linear Independence and Basis}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Standard Basis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Inner Product and Orthonormal Basis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantum Measurement in Different Bases}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The BB84 Quantum Key Distribution Protocol}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Encoding with Two Bases}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Protocol Steps}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Bell Basis and Quantum Entanglement}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quantum Teleportation Protocol}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building Quantum Computers}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Physical Realization of Quantum Computers: The Circuit Model}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantum Dynamics and Unitary Evolution}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hamiltonians and Quantum Gates}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hermitian and Unitary Matrices}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}NMR Quantum Computing Example}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Single-Qubit Gates as Rotations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Two-Qubit Interactions and Gates}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classical Coding Theory}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {Shannon Entropy}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Definition of Shannon Entropy}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Shannon's Noiseless Coding Theorem}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Coding Efficiency of Uniform and Non-Uniform Distribution}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbf  {Huffman Coding}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbf  {Noisy Channels}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction to Noisy Channels}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Channel Modeling}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbf  {Error Detection and Correction}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Repetition Codes}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Hamming Codes}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Quantum Error Correction}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textbf  {Introduction to Quantum Error Correction}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textbf  {Quantum Repetition Code}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\textbf  {Shor 9-Qubit Code}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Encoding Procedure for the Shor 9-Qubit Code}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Step 1: Express in the $\pm $-basis}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Step 2: Phase-Flip Protection (Repetition in $\pm $-basis)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Step 3: Bit-Flip Protection (Repetition in Computational Basis)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Error Detection and Correction Procedure}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}A. Bit-Flip ($X$) Error Correction}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}B. Phase-Flip ($Z$) Error Correction}{61}{}\protected@file@percent }
\gdef \@abspage@last{61}
