\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning}{2}{section.1}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1}{2}{Machine Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine Learning?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:WhatIsMachineLearning}{{1.1}{2}{What is Machine Learning?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Supervised Learning?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:WhatIsSupervisedLearning}{{1.2}{2}{What is Supervised Learning?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Unsupervised Learning?}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:WhatIsUnsupervisedLearning}{{1.3}{2}{What is Unsupervised Learning?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is Reinforcement Learning?}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:WhatIsReinforcementLearning}{{1.4}{3}{What is Reinforcement Learning?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{4}{section.2}\protected@file@percent }
\newlabel{sec:LinearRegression}{{2}{4}{Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Regression?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:WhatIsRegression}{{2.1}{4}{What is Regression?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LinearRegressionFunction}{{2.2}{4}{Linear Regression Function}{subsection.2.2}{}}
\newlabel{eq:LinearRegressionFunction}{{2.1}{4}{Linear Regression Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squared Loss Function}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:SquaredLossFunction}{{2.3}{4}{Squared Loss Function}{subsection.2.3}{}}
\newlabel{eq:SquaredLossFunction}{{2.2}{4}{Squared Loss Function}{equation.2.2}{}}
\newlabel{eq:MeanSquaredError}{{2.3}{4}{Squared Loss Function}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Special Case: Single-Output Regression ($d = 1$)}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:SingleOutputRegression}{{2.3.1}{5}{Special Case: Single-Output Regression ($d = 1$)}{subsubsection.2.3.1}{}}
\newlabel{eq:SingleOutputRegressionLossFunction}{{2.4}{5}{Special Case: Single-Output Regression ($d = 1$)}{equation.2.4}{}}
\newlabel{eq:SingleOutputRegressionMatrixForm}{{2.5}{5}{Special Case: Single-Output Regression ($d = 1$)}{equation.2.5}{}}
\newlabel{eq:SingleOutputRegressionOptimalSolution}{{2.6}{5}{Special Case: Single-Output Regression ($d = 1$)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General Case: Multi-Output Regression ($d > 1$)}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:MultiOutputRegression}{{2.3.2}{5}{General Case: Multi-Output Regression ($d > 1$)}{subsubsection.2.3.2}{}}
\newlabel{eq:MultiOutputRegressionMatrixForm}{{2.7}{5}{General Case: Multi-Output Regression ($d > 1$)}{equation.2.7}{}}
\newlabel{eq:MultiOutputRegressionOptimalSolution}{{2.8}{5}{General Case: Multi-Output Regression ($d > 1$)}{equation.2.8}{}}
\newlabel{eq:MultiOutputRegressionSquaredLossFunction}{{2.9}{6}{General Case: Multi-Output Regression ($d > 1$)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nonlinear Extension of Linear Regression}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:NonlinearExtensionOfLinearRegression}{{2.4}{6}{Nonlinear Extension of Linear Regression}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polynomial Regression}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:PolynomialRegression}{{2.5}{7}{Polynomial Regression}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regularization}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:Regularization}{{2.6}{7}{Regularization}{subsection.2.6}{}}
\newlabel{eq:RegularizedLossFunction}{{2.11}{8}{Regularization}{equation.2.11}{}}
\newlabel{eq:RegularizedClosedFormSolution}{{2.12}{8}{Regularization}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Choice of Regularization Parameter $\lambda $}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsubsec:ChoiceOfRegularizationParameter}{{2.6.1}{8}{Choice of Regularization Parameter $\lambda $}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Other Regularization Techniques}{9}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsubsec:OtherRegularizationTechniques}{{2.6.2}{9}{Other Regularization Techniques}{subsubsection.2.6.2}{}}
\newlabel{eq:LassoLossFunction}{{2.14}{9}{Other Regularization Techniques}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Common Performance Metrics for Linear Regression}{9}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:CommonPerformanceMetricsForLinearRegression}{{2.7}{9}{Common Performance Metrics for Linear Regression}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Mean Squared Error (MSE)}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:MeanSquaredError}{{2.7.1}{9}{Mean Squared Error (MSE)}{subsubsection.2.7.1}{}}
\newlabel{eq:MeanSquaredErrorDefinition}{{2.15}{9}{Mean Squared Error (MSE)}{equation.2.15}{}}
\newlabel{eq:RootMeanSquaredErrorDefinition}{{2.16}{10}{Mean Squared Error (MSE)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}R-squared ($R^2$) Score}{10}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsubsec:RSquaredScore}{{2.7.2}{10}{R-squared ($R^2$) Score}{subsubsection.2.7.2}{}}
\newlabel{eq:RSquaredScoreDefinition}{{2.17}{10}{R-squared ($R^2$) Score}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{11}{section.3}\protected@file@percent }
\newlabel{sec:LogisticRegression}{{3}{11}{Logistic Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Logistic Regression?}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:WhatIsLogisticRegression}{{3.1}{11}{What is Logistic Regression?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Classification Problems}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:TypesOfClassificationProblems}{{3.2}{11}{Types of Classification Problems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binary Classification}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:BinaryClassification}{{3.2.1}{11}{Binary Classification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiclass Classification}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:MulticlassClassification}{{3.2.2}{11}{Multiclass Classification}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multilabel Classification}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:MultilabelClassification}{{3.2.3}{12}{Multilabel Classification}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Classification with Logistic Regression}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:BinaryClassificationWithLogisticRegression}{{3.3}{13}{Binary Classification with Logistic Regression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Sigmoid Function}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:TheSigmoidFunction}{{3.3.1}{13}{The Sigmoid Function}{subsubsection.3.3.1}{}}
\newlabel{eq:SigmoidFunction}{{3.1}{13}{The Sigmoid Function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generalized Logistic Function}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:GeneralizedLogisticFunction}{{3.3.2}{13}{Generalized Logistic Function}{subsubsection.3.3.2}{}}
\newlabel{eq:GeneralizedSigmoid}{{3.2}{13}{Generalized Logistic Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Logistic Regression Model}{13}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:LogisticRegressionModel}{{3.3.3}{13}{Logistic Regression Model}{subsubsection.3.3.3}{}}
\newlabel{eq:LogisticRegressionModel}{{3.3}{13}{Logistic Regression Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Probabilistic Interpretation}{14}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:ProbabilisticInterpretation}{{3.3.4}{14}{Probabilistic Interpretation}{subsubsection.3.3.4}{}}
\newlabel{eq:ClassProbabilities}{{3.4}{14}{Probabilistic Interpretation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Function and Optimization}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:LossFunctionAndOptimization}{{3.4}{14}{Loss Function and Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Maximum Likelihood Estimation}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:MaximumLikelihoodEstimation}{{3.4.1}{14}{Maximum Likelihood Estimation}{subsubsection.3.4.1}{}}
\newlabel{eq:Likelihood}{{3.6}{14}{Maximum Likelihood Estimation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cross-Entropy Loss Function}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:CrossEntropyLossFunction}{{3.4.2}{14}{Cross-Entropy Loss Function}{subsubsection.3.4.2}{}}
\newlabel{eq:CrossEntropyLoss}{{3.7}{14}{Cross-Entropy Loss Function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gradient Descent Optimization}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:GradientDescentOptimization}{{3.4.3}{15}{Gradient Descent Optimization}{subsubsection.3.4.3}{}}
\newlabel{eq:GradientDescentUpdate}{{3.8}{15}{Gradient Descent Optimization}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Derivative of the Sigmoid Function}{15}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:DerivativeOfSigmoidFunction}{{3.4.4}{15}{Derivative of the Sigmoid Function}{subsubsection.3.4.4}{}}
\newlabel{eq:SigmoidDerivative}{{3.14}{15}{Derivative of the Sigmoid Function}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gradient Computation}{15}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:GradientComputation}{{3.4.5}{15}{Gradient Computation}{subsubsection.3.4.5}{}}
\newlabel{eq:CrossEntropyGradient}{{3.19}{16}{Gradient Computation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Weight Update Rule}{16}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{subsubsec:WeightUpdateRule}{{3.4.6}{16}{Weight Update Rule}{subsubsection.3.4.6}{}}
\newlabel{eq:WeightUpdate}{{3.20}{16}{Weight Update Rule}{equation.3.20}{}}
\newlabel{eq:VectorWeightUpdate}{{3.21}{16}{Weight Update Rule}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiclass Classification with Softmax}{17}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:MulticlassClassificationWithSoftmax}{{3.5}{17}{Multiclass Classification with Softmax}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Extension to Multiple Classes}{17}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:ExtensionToMultipleClasses}{{3.5.1}{17}{Extension to Multiple Classes}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Softmax Function}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:TheSoftmaxFunction}{{3.5.2}{17}{The Softmax Function}{subsubsection.3.5.2}{}}
\newlabel{eq:SoftmaxFunction}{{3.22}{17}{The Softmax Function}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Multiclass Logistic Regression Model}{17}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsubsec:MulticlassLogisticRegressionModel}{{3.5.3}{17}{Multiclass Logistic Regression Model}{subsubsection.3.5.3}{}}
\newlabel{eq:MulticlassModel}{{3.23}{17}{Multiclass Logistic Regression Model}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Softmax Derivative}{17}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsubsec:SoftmaxDerivative}{{3.5.4}{17}{Softmax Derivative}{subsubsection.3.5.4}{}}
\newlabel{eq:SoftmaxDerivative}{{3.24}{17}{Softmax Derivative}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Multiclass Cross-Entropy Loss}{18}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{subsubsec:MulticlassCrossEntropyLoss}{{3.5.5}{18}{Multiclass Cross-Entropy Loss}{subsubsection.3.5.5}{}}
\newlabel{eq:MulticlassLikelihood}{{3.25}{18}{Multiclass Cross-Entropy Loss}{equation.3.25}{}}
\newlabel{eq:MulticlassCrossEntropyLoss}{{3.26}{18}{Multiclass Cross-Entropy Loss}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Multiclass Gradient Computation}{18}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{subsubsec:MulticlassGradientComputation}{{3.5.6}{18}{Multiclass Gradient Computation}{subsubsection.3.5.6}{}}
\newlabel{eq:MulticlassGradient}{{3.27}{18}{Multiclass Gradient Computation}{equation.3.27}{}}
\newlabel{eq:MulticlassWeightUpdate}{{3.28}{18}{Multiclass Gradient Computation}{equation.3.28}{}}
\newlabel{eq:MulticlassVectorUpdate}{{3.29}{18}{Multiclass Gradient Computation}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularization in Logistic Regression}{18}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:RegularizationInLogisticRegression}{{3.6}{18}{Regularization in Logistic Regression}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}$L_2$ Regularization}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:L2RegularizationLogistic}{{3.6.1}{19}{$L_2$ Regularization}{subsubsection.3.6.1}{}}
\newlabel{eq:RegularizedLogisticLoss}{{3.30}{19}{$L_2$ Regularization}{equation.3.30}{}}
\newlabel{eq:RegularizedMulticlassLoss}{{3.31}{19}{$L_2$ Regularization}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance Metrics for Classification}{20}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:PerformanceMetricsForClassification}{{3.7}{20}{Performance Metrics for Classification}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Confusion Matrix}{20}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{subsubsec:ConfusionMatrix}{{3.7.1}{20}{Confusion Matrix}{subsubsection.3.7.1}{}}
\newlabel{eq:Accuracy}{{3.32}{20}{Confusion Matrix}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Precision, Recall, and F1 Score}{20}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{subsubsec:PrecisionRecallF1}{{3.7.2}{20}{Precision, Recall, and F1 Score}{subsubsection.3.7.2}{}}
\newlabel{eq:Precision}{{3.33}{20}{Precision, Recall, and F1 Score}{equation.3.33}{}}
\newlabel{eq:Recall}{{3.34}{20}{Precision, Recall, and F1 Score}{equation.3.34}{}}
\newlabel{eq:F1Score}{{3.35}{20}{Precision, Recall, and F1 Score}{equation.3.35}{}}
\gdef \@abspage@last{22}
