\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning}{2}{section.1}\protected@file@percent }
\newlabel{sec:MachineLearning}{{1}{2}{Machine Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine Learning?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:WhatIsMachineLearning}{{1.1}{2}{What is Machine Learning?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Supervised Learning?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:WhatIsSupervisedLearning}{{1.2}{2}{What is Supervised Learning?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Unsupervised Learning?}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:WhatIsUnsupervisedLearning}{{1.3}{2}{What is Unsupervised Learning?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is Reinforcement Learning?}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:WhatIsReinforcementLearning}{{1.4}{3}{What is Reinforcement Learning?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{4}{section.2}\protected@file@percent }
\newlabel{sec:LinearRegression}{{2}{4}{Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Regression?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:WhatIsRegression}{{2.1}{4}{What is Regression?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:LinearRegressionFunction}{{2.2}{4}{Linear Regression Function}{subsection.2.2}{}}
\newlabel{eq:LinearRegressionFunction}{{2.1}{4}{Linear Regression Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squared Loss Function}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:SquaredLossFunction}{{2.3}{4}{Squared Loss Function}{subsection.2.3}{}}
\newlabel{eq:SquaredLossFunction}{{2.2}{4}{Squared Loss Function}{equation.2.2}{}}
\newlabel{eq:MeanSquaredError}{{2.3}{4}{Squared Loss Function}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Special Case: Single-Output Regression ($d = 1$)}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:SingleOutputRegression}{{2.3.1}{5}{Special Case: Single-Output Regression ($d = 1$)}{subsubsection.2.3.1}{}}
\newlabel{eq:SingleOutputRegressionLossFunction}{{2.4}{5}{Special Case: Single-Output Regression ($d = 1$)}{equation.2.4}{}}
\newlabel{eq:SingleOutputRegressionMatrixForm}{{2.5}{5}{Special Case: Single-Output Regression ($d = 1$)}{equation.2.5}{}}
\newlabel{eq:SingleOutputRegressionOptimalSolution}{{2.6}{5}{Special Case: Single-Output Regression ($d = 1$)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General Case: Multi-Output Regression ($d > 1$)}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:MultiOutputRegression}{{2.3.2}{5}{General Case: Multi-Output Regression ($d > 1$)}{subsubsection.2.3.2}{}}
\newlabel{eq:MultiOutputRegressionMatrixForm}{{2.7}{5}{General Case: Multi-Output Regression ($d > 1$)}{equation.2.7}{}}
\newlabel{eq:MultiOutputRegressionOptimalSolution}{{2.8}{5}{General Case: Multi-Output Regression ($d > 1$)}{equation.2.8}{}}
\newlabel{eq:MultiOutputRegressionSquaredLossFunction}{{2.9}{6}{General Case: Multi-Output Regression ($d > 1$)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nonlinear Extension of Linear Regression}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:NonlinearExtensionOfLinearRegression}{{2.4}{6}{Nonlinear Extension of Linear Regression}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polynomial Regression}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:PolynomialRegression}{{2.5}{7}{Polynomial Regression}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regularization}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:Regularization}{{2.6}{7}{Regularization}{subsection.2.6}{}}
\newlabel{eq:RegularizedLossFunction}{{2.11}{8}{Regularization}{equation.2.11}{}}
\newlabel{eq:RegularizedClosedFormSolution}{{2.12}{8}{Regularization}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Choice of Regularization Parameter $\lambda $}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsubsec:ChoiceOfRegularizationParameter}{{2.6.1}{8}{Choice of Regularization Parameter $\lambda $}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Other Regularization Techniques}{9}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{subsubsec:OtherRegularizationTechniques}{{2.6.2}{9}{Other Regularization Techniques}{subsubsection.2.6.2}{}}
\newlabel{eq:LassoLossFunction}{{2.14}{9}{Other Regularization Techniques}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Common Performace Metrics for Regression}{9}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:CommonPerformanceMetricsForRegression}{{2.7}{9}{Common Performace Metrics for Regression}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Mean Squared Error (MSE)}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:MeanSquaredError}{{2.7.1}{9}{Mean Squared Error (MSE)}{subsubsection.2.7.1}{}}
\newlabel{eq:MeanSquaredErrorDefinition}{{2.15}{9}{Mean Squared Error (MSE)}{equation.2.15}{}}
\newlabel{eq:RootMeanSquaredErrorDefinition}{{2.16}{10}{Mean Squared Error (MSE)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}R-squared ($R^2$) Score}{10}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsubsec:RSquaredScore}{{2.7.2}{10}{R-squared ($R^2$) Score}{subsubsection.2.7.2}{}}
\newlabel{eq:RSquaredScoreDefinition}{{2.17}{10}{R-squared ($R^2$) Score}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{11}{section.3}\protected@file@percent }
\newlabel{sec:LogisticRegression}{{3}{11}{Logistic Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Logistic Regression?}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:WhatIsLogisticRegression}{{3.1}{11}{What is Logistic Regression?}{subsection.3.1}{}}
\gdef \@abspage@last{12}
