\contentsline {section}{\numberline {1}Machine Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Machine Learning?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is Supervised Learning?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What is Unsupervised Learning?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What is Reinforcement Learning?}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Linear Regression}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is Regression?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Regression Function}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Squared Loss Function}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Special Case: Single-Output Regression ($d = 1$)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}General Case: Multi-Output Regression ($d > 1$)}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Nonlinear Extension of Linear Regression}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Polynomial Regression}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Regularization}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Choice of Regularization Parameter $\lambda $}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Other Regularization Techniques}{9}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Common Performace Metrics for Regression}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Mean Squared Error (MSE)}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}R-squared ($R^2$) Score}{10}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Logistic Regression}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is Logistic Regression?}{11}{subsection.3.1}%
