\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Organization Basics}{2}{section.1}\protected@file@percent }
\newlabel{sec:BusinessOrganizationBasics}{{1}{2}{Business Organization Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Business?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:WhatIsABusiness}{{1.1}{2}{What is a Business?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legal Forms of Business Organization}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:LegalFormsOfBusinessOrganization}{{1.2}{3}{Legal Forms of Business Organization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sole Proprietorship}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:SoleProprietorship}{{1.2.1}{3}{Sole Proprietorship}{subsubsection.1.2.1}{}}
\gdef \@abspage@last{5}
